<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd
http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 ">

    <id>dataexchange-assemble</id>
    <formats>
        <format>tar.gz</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>config/${deploy.env.name}</directory>
            <includes>
                <include>*.*</include>
            </includes>
            <outputDirectory>config</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>config</directory>
            <includes>
                <include>middle_result.txt</include>
                <include>result_table.txt</include>
            </includes>
            <outputDirectory>config</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>bin</directory>
            <outputDirectory>bin</outputDirectory>
            <includes>
                <include>*</include>
            </includes>
            <excludes>
                <exclude>env.sh</exclude>
            </excludes>
            <fileMode>0755</fileMode>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <source>config/config.properties</source>
            <outputDirectory>config</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>config/dbconfig.properties</source>
            <outputDirectory>config</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>config/log4j.properties</source>
            <outputDirectory>config</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>bin/env.sh</source>
            <outputDirectory>bin</outputDirectory>
            <filtered>true</filtered>
            <fileMode>0755</fileMode>
        </file>
    </files>
    <dependencySets>
        <dependencySet>
            <outputDirectory>lib</outputDirectory>
            <scope>runtime</scope>
        </dependencySet>
    </dependencySets>
</assembly>